# TicTacToeAdFree

app/: build.gradle
app/release/: TicTakToe-AdFree.apk  app-release.apk  output.json
app/src/androidTest/java/com/eilabs/tictactoeadfree/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eilabs/tictactoeadfree/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eilabs/tictactoeadfree/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
