apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'MyTicTacToeKey'
            keyPassword 'elizma123#'
            storeFile file('C:/Users/295563/Documents/MyData/SOFTWARES/Android/Keystore/TicTacToeAdfree.jks')
            storePassword 'elizma123#'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.eilabs.tictactoeadfree"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    buildToolsVersion '26.0.2'
    dexOptions {
        incremental true
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
